
spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#permite nao mostrar os erros de print Strack tracer
server.error.include-stacktrace=never
# nao deixa mostar o erro de hibernate
server.error.include-message=never